{
  "name": "js-libraries",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "eslint": "npx eslint --quiet .",
    "stylelint": "npx stylelint \"**/*.{css,scss,sass,html}\" --allow-empty-input"
  }
}
